² · - ⁷ «Β ’νῆ-οε
,, 2„ ᾧ , Ι ,Λ ⁷ ,
ammomum
, ²³ ,ιι ¹ , Α ’ -ι *g Δ ³⁴¹» Ἀ μ’ ,5 ι , · -- γι, ’
·’ ³. ·‹- .-
' ¹2:⁴33& τέ. ,ιζ u, . - ¹, Μ,- V
›· « . > Aa mxi-nmmum
ι ’Ὶ χ . '⁸' n. μ ’ ’
, , Α ⁴ μ’
..εἰ i ⁹ a} ι . ⁷ . “⁴— ¹⁷ 19⁴?
‚ υ 2

PROGRESSUI-Jm

      

f ⁸ > · ι quos «A
’ ‚. ‘cussum offln‘mmscmnm ιΝ nummum s'runus monitum
omnus 1v. v νῐ, 1x. Μ. ΛΡωαξ nbcccxxxvm ἡ ,

ἐν > ,ζέ
...-
,a

nvo- ...a-.-

ΙΝ 'AUmTomo GYMNAsu MAXIMO leTlTUENDAM ² ’

1⁰1·

An onAnoNEs scnoLAs'ncAs

⁸ ma· VH. M. Apulus AB nou Juwr. lx. AumssnnAs

GY‘MNAsn PAmoNos Erannos murrone-³
’ ms'hmmssbwssmtnz PARENTES
«ΕΛ QUA-mn sssr olisssavfflzrm

ΣΒὛῙΤΑΊ·

&mammo mmmmmo mmm& Amant& mam >

. run„ DR manum nmero&

 

rNstJNT=

⁰ ’ nabor-toris commentatio hg emunxit corruptae post bouum Pelopon·
pud Graecos artis tragim7

. Audeo Gymnasii-

  
  

 

LUREBURGI,1ncccmv-m „

     

